{
  "watch": ["src", "index.ts"],
  "exec": "rm -rf build && npm run build && NODE_ENV=development npm run start | pino-pretty",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "ext": "js,json,ts"
}
